# roomWithBulbs

./: pom.xml
src/main/java/controllers/: InterToRoomController.java  MainController.java
src/main/java/dao/: DataBaseImitation.java  DataBaseImitationImpl.java
src/main/java/service/: BulbService.java  BulbServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  room.jsp
